{
  "source": "/Users/aristideslintzeris/Documents/XcodeProjects/FingerGolf/FingerGolf/UI/GameHUDView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "HOLE %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "PAR %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "STROKES: %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "EVEN",
        "location": {
          "startingColumn": 46,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 67,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 80,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "HOLE COMPLETE!",
        "location": {
          "startingColumn": 18,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "%lld STROKE%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "MENU",
        "location": {
          "startingColumn": 24,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "NEXT HOLE",
        "location": {
          "startingColumn": 24,
          "startingLine": 146
        }
      }
    ]
  },
  "version": 1
}
