{
  "source": "/Users/aristideslintzeris/Documents/XcodeProjects/FingerGolf/FingerGolf/UI/PermissionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "CAMERA ACCESS REQUIRED",
        "location": {
          "startingColumn": 22,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "FINGERGOLF USES YOUR FRONT CAMERA TO TRACK HAND GESTURES FOR SWINGING THE GOLF CLUB.",
        "location": {
          "startingColumn": 22,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "OPEN SETTINGS",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "CONTINUE WITH TOUCH CONTROLS",
        "location": {
          "startingColumn": 26,
          "startingLine": 44
        }
      }
    ]
  },
  "version": 1
}
